<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Anderson - Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo_banner" src="images/home_banner.png" alt="Olivia Anderson Banner" width="100%">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section id="about"> <!--basic overview-->
            <h2>Hello!</h2>
            <br>
            <p>My name is Olivia, and I am a student going into my Primary (5-11) Initial Teacher Training this upcoming September at Manchester Metroploitan University. Earlier this year, I completed a BSc in Web Design and Development at Edge Hill University.</p>
            <br>
            <p>Primary teaching is a career that has been in my interest for many years and heightened during my work experience in a school.</p>
            <br>
            <p>This portfolio will highlight different skills that I have developed during my degree that can be crossed over to teaching as well as showcasing my work.</p>
        </section>
        <aside id="portrait">
            <img src="images/me.jpg" alt="Picture of Me" width="200px">
        </aside>
    </main>
    <section id="spotlight"> <!--overview of skills -->
        <h1>Skills Spotlight</h1>
    </section>
    <section id="skill">
        <aside id="skill_spot">
            <h2>Analytical</h2>
            <p><em>Analytical skills are the ability to evaluate, organise and make connections between pieces of information.</em></p>
            <br>
            <p>I demonstrated this skill during projects where data was gathered and analysed to distinguish patterns.</p>
        </aside>
        <aside id="skill_spot">
            <h2>Communication</h2>
            <p><em>Communication skills are the ability to demonstrate a variety of vocabulary, tailor language and present ideas clear and concisely.</em></p>
            <br>
            <p>I demonstrated this skill throughout many projects where writing clear, consice and grammatically correct text for websites is paramount.</p>
        </aside>
        <aside id="skill_spot">
            <h2>Adaptability</h2>
            <p><em>Adaptability is the ability to adjust to changes and/or shifts in a project.</em></p>
            <br>
            <p>I demonstrated this skill during a project where I had to adapt the data gathering methods to ensure sufficient information was gathered.</p>
        </aside>
        <aside id="skill_spot">
            <h2>Technical</h2>
            <p><em>Technical skils is the ability to have specialised knowledge and expertise to complete tasks and processes that are computational.</em></p>
            <br>
            <p>I demonstrated this skill throughout all projects in which I have taken part by planning and completing tasks and processes in a technological manner.</p>
        </aside>
    </section>
    <footer>
        <h3>Contact Me</h3>
        <p style="color: #f5f5f5;">Mobile: 07763640845</p>
        <p style="color: #f5f5f5;">Email: oanderson00@hotmail.com</p>
    </footer>
</body>
</html>